<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>booking appointment</title>
  <style>
    body {
      background-color: rgb(145, 164, 179);
      margin: 0%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }

    form {
      display: flex;
      flex-direction: column;
      height: 90vh;
      border-radius: 5px;
      width: 40vw;
      background-color: white;
      align-items: center;
      justify-content: space-evenly;
    }

    form>h1 {
      color: rgba(0, 0, 0, 0.644);
      border-bottom: 1px solid rgba(0, 0, 0, 0.644);
      width: 10vw;
      text-align: center;
      padding-bottom: 1vmax;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    form>input {
      padding: 1vmax;
      width: 30vw;
      outline: none;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 1.3vmax;
      border: none;
      border-bottom: 1px solid rgba(70, 70, 70, 0.5);
    }

    form>input[type="submit"] {
      width: 20vw;
      border: none;
      cursor: pointer;
      background-color: #eb4034;
      color: white;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 1.4vmax;
      transition: all 0.5s;
    }

    form>input[type="submit"]:hover {
      background-color: #c4342a;
    }
  </style>
</head>

<body>
  <form action='/done' method="POST">
    <h1>Booking application</h1>
    <input placeholder="Enter Your Name" type="text" name="name" id="name" />
    <input placeholder="Enter Your Email" type="email" name="email" id="email" />
    <input placeholder="Enter Your Phone number" type="number" name="PhoneNumber" id="PhoneNumber" />
    <input type="submit" value="Submit" />
  </form>
  <ul id="print">
    
  </ul>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"></script>

  <script>
    let submit = document.addEventListener('submit', updateForm);
    function updateForm(event) {
      event.preventDefault();
      let name = document.getElementById('name').value;
      let mail = document.getElementById('email').value;
      let PhoneNumber = document.getElementById('PhoneNumber').value;
      let obj = {
        name: name,
        email: mail,
        PhoneNumber: PhoneNumber
      }
      axios.post("http://localhost:9000/done", obj)
        .then((response) => {
          show(response.data)

        })
        .catch((err) => {
          console.log(err);
        })

      // localStorage.setItem(mail,JSON.stringify(obj));
      // show(obj);

    }
    window.addEventListener('DOMContentLoaded', () => {
      axios.get("http://localhost:9000/done")
        .then((respnse) => {
          for (let i = 0; i < respnse.data.length; i++) {
            show(respnse.data[i])
          }

        })
    })
    function show(obj) {
      let updateData = document.getElementById('print');
      let showData = document.createElement('li');
      showData.textContent = obj.name + '-------' + obj.email + '--------' + obj.PhoneNumber

      let btn = document.createElement('button');
      btn.textContent = 'delete button';
      btn.onclick = () => {
        // localStorage.removeItem(obj.email)
        axios.delete(`http://localhost:9000/done/${obj.id}`)
          .then(() => {
            updateData.removeChild(showData);


          })
          .catch(() => {
            updateData.removeChild(showData);

          })

      }

      let editBtn = document.createElement('button');
      editBtn.textContent = 'edit button';
      editBtn.onclick = () => {
        // localStorage.removeItem(obj.email);

        document.getElementById('name').value = obj.name;
        document.getElementById('email').value = obj.email;
        document.getElementById('PhoneNumber').value = obj.PhoneNumber;

        axios.put(`http://localhost:9000/done/${obj.id}`)
          .then(() => {
            updateData.removeChild(showData);
          })
          .catch(() => {
            updateData.removeChild(showData);
          })


      }



      updateData.appendChild(showData);
      showData.appendChild(btn);
      showData.appendChild(editBtn);

    }
  </script>
</body>

</html>